
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}

body{
    background-color: #0B0A28;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    position: relative;
    height: 100%;
}



/* HEADER STYLES */

.hamburger-menu{
    width: 40px;
    height: 40px;
 position: absolute;
 right: 10px;
 top: 1rem;
 display: none;
}
.container{
    min-height: 100%;
}

.header{
    height: 100px;
    width: 100%;
    display: flex;
align-items: center;

}
.brand{
    width: 140px;
    height: 140px;
    padding: 0.5rem;
    position: relative;

}
.nav-links{
    display: flex;
    gap: 4rem;
    flex: 2;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;

}
.nav-links a:hover{
    color: aquamarine;
    font-size: 18px;

}

.nav-links li a{
    text-decoration: none;
    color: #36C0C9;
}
.login-btn{
    background-color: #36C0C9;
    padding: 10px 40px;
    border: none;
    border-radius: 10px;
    position: absolute;
    font-weight: 500;
    font-size: 17px;
    top: 45px;
    right: 10px;
    margin-right: 3rem;
    /* margin-left: 3rem; */
 
}
.login-btn >a{
    text-decoration: none;
    color: #fff;
}
.login-btn:hover{
    cursor: pointer;
    background-color: #2062AF;
}


/* MAIN STYLES */

.intro-section>h2{
    color: #36C0C9;
    font-size: 30px;
    padding: 10px 0;
}
.brief-intro>span{
    color: #36C0C9;

}
.brief-intro{
    padding-bottom: 20px;
    font-size: 18px;
}
.contact-section >p{
    color: #36C0C9;
    font-weight: 500;
    
}

.content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 5rem;
    overflow: auto;
padding-bottom: 300px;
}

.social-media-links{
    display: flex;
    gap: 2rem;
    font-size: 20px;
    padding: 10px 0;
}

.profile-image{
    width: 230px;
    height: 290px;
    border-radius: 200px;


}

/* FOOTER STYLES */


.main-footer{
    width: 100%;
    height: 240px;
    display: flex;
    /* flex-direction: column; */
    background-color: #04162C;
    position: fixed;
    bottom: 0;



}


.footer{
  
     display: flex;
     justify-content: space-between;
     gap: 100px;
     flex-wrap: wrap;

}
.footer-title{
    color: #36C0C9;
}

#brand-footer{
    width: 100px;
    height: 100px;

}
.footer > div{
    margin-top: 1.5rem;
}
.copyright{
  align-self: flex-end;
justify-self: center;
}





/* CONTACT INFO */

.contact-content{
    display: flex;
  justify-content: center;
  margin-top: 5rem;
  gap: 90px;
  
    }
  
  
  .contact-info{
      display: flex;
      flex-direction: column;
  }
  .contact-form-title{
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
  
  }
  
  .input-boxes{
      width: 400px;
      height: 35px;
      border: none;
      border-radius: 5px;
      padding-left: 2rem;
      font-size: 15px;
      font-family: 'Poppins', sans-serif;
      margin-top: 10px;
  }
  #text-area{
      width: 400px;
      margin-top: 10px;
      font-family: 'Poppins', sans-serif;
      padding-left: 2rem;
      color: #666262;  
        font-size: 15px;
        border-radius: 5px;
  }
  #submit-btn{
      width: 400px;
      height: 40px;
      border-radius: 5px;
      border: none;
      display: flex;
      justify-content: center; 
      background-color: #36C0C9;
      color: #fff;
      font-weight: bold;
      font-family: 'poppins',sans-serif;
      font-size: 18px;
      margin-top: 1rem;
  
  }
  .vertical-line{
      width: 4px;
      height: 380px;
  background-color: #36C0C9;
  margin-top: 2.5rem;
  }
  .contact-info{
      margin-top: 1.4rem;
  }
  .contact-info img{
      width:30px;
      height: 30px;
      color: #fff;
  
  }
  .contact-me{
      display: flex;
      gap: 2rem;
      margin-top: 1rem;
  
  }
  
  .contact-me p span{
      color: #36C0C9;
      font-weight: 500;
  }
  
  
  /* ABOUT GENERAL STYLES */
  
  .about-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  .about-me{
      display: flex;
      align-items: center;
      gap: 6rem;
      margin-left: -185px;
      flex-wrap: wrap;
      justify-content: center;
     
  }
  
  .about-me h1{
      padding-bottom: 2rem;
  }
  .about-me h1, p > span{
    color: #36C0C9;
  }
  .about-intro{
    max-width: 600px;
  }


  
  .contact-btn{
      width: 140px;
      height: 35px;
      background-color: #36C0C9;
      border: none;
      border-radius: 8px;
      margin-top: 15px;
      color: #fff;
      font-weight: 600;
  }
  
  .about-skill-boxes{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 300px;
      margin-left: 13rem;
      position: relative;
  }
  .about-skill-box1{
      width: 700px;
      height: 230px;
      background-color: #100F3D;
      border-radius: 15px;
     padding: 2rem 1rem 1rem 2rem;
     box-shadow: 0 1px 3px 0 #2062AF;
     
  }
  .skills-options {
      padding-top: 1rem;
   
  }
  .about-skill-box2{
      width: 700px;
      height: 230px;
      background-color: #100F3D;
      border-radius: 15px;
     padding: 1rem 2rem;
     box-shadow: 0 1px 3px 0 #2062AF;
  
  }
  
  #about-line{
      position: absolute;
      top: -2.5rem;
      left: -3rem;
      height: 470px;
  }
  
  
  
  
  /* SKILLS PAGE STYLES */
  
  .skills-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 3rem;
      margin-bottom: 5rem;
   
  }
  .my-skills{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 600px;
      height: 200px;
      background-color:#fff ;
      border-radius: 20px;
      margin-top: 3rem;
  }
  .skills-intro{
    width: 900px;
  }
  .skills-intro h1{
      color: #36C0C9;
    
  }
  .skills-box{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .downloads-cv{
      width: 200px;
      height: 45px;
      background-color: #36C0C9;
      color: #fff;
      font-weight: 500;
      font-size: 20px;
      border: none;
      margin-top: 1rem;
      gap: 1rem;
  
  }
  .skills-box p{
      color: #000;
      font-weight: 600;
      padding-top: 0.5rem;
  }

/* PORTOFOLIO PAGE STYLES */
/* .content-port{
    padding-bottom: 900px;
} */
.project-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
    padding-bottom: 350px;

}
.project-boxes{
    width: 600px;
    height: 400px;
    border-radius: 10px;
}
.project-box1{
    display: grid;
}
.visit-page{
    width: 400px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0);
color: #36C0C9;
font-weight: 600;
justify-self: center;
border: 1px solid #36C0C9;
border-radius: 10px;
margin-top: 10px;
}
.visit-page:hover{
    background-color: #7bd7dd;
    color: #fff;
}

.content-port p ,h1{
     width: 65%;
   margin: auto;
   padding-bottom: 30px;
}
.porto-title{
    color: #36C0C9;
    padding-bottom: 10px;
}


  /* BLOG PAGE STYLES */

  .blog-wrapper{
    display: flex;
    flex-direction: column;
    padding-bottom: 300px;
  }
  .blog-wrapper h1{
 margin: 2rem auto;
    color:#36C0C9 ;
  }
  .blog-container{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    grid-gap: 1em;
    column-gap: 3rem;
    row-gap: 1.5rem;
  }
  .blog-image{
    width: 100%;
  }
  .blog-descript{
    width: 350px;
  }


  .title{
    font-size: 13px;
    color: #514d4d;
  }
  .blog-content h3{
    color: #36C0C9;
  }
  .blog-comment{
 display: flex;
 justify-content: flex-start;
 gap: 1rem;
 margin-top: 1rem;
 position: relative;
  }
.read-more{
    width: 100px;
    height: 30px;
   color: #36C0C9;
   background-color: #fff;
   font-weight: 600;
    border: 1px solid #36C0C9;
    border-radius: 10px;
    margin-top: -8px;
    position: absolute;
    right: 5px;
}
.read-more:hover{
    background-color: #4a91e2;
    color: #fff;
}
.blog-content{
    background-color: #fff;
    padding: 20px;
    color: #000;
    border-radius: 0 0 10px 10px;
}

/* MEDIA QUERIES */



@media only screen and (max-width: 600px) and (max-width:768px)  {

    /* HEADER  */
    .header{
        display: flex;
       align-items: flex-start;
       position: relative;
       margin-top: 10px;
       z-index: 1;
       
    }
    .hamburger-menu{
        display: block;
    }

 .content{
    display: flex;
    height: 100%;
 }
 

 .intro-section{

 margin-left: 2rem;
 order: 2;
padding-right: 10px;
 }
.intro-section>p{
    font-size: 16px;
 }

 #profile-image{
  
    order: 1;
   margin-bottom: 4rem;
   z-index: 1;

 }
 .brand{
    width: 80px;
    height: 80px;

}
.login-btn{
    display: none;
}

/* FOOTER */

.main-footer{
display: flex;
flex-direction: column;
overflow: auto;
gap: 1rem;


}
.footer{
  display: flex;
  /* flex-direction: column; */
  align-self: flex-end;
    gap: 1rem;

}
.copyright{
    margin: auto;
}

/* CONTACT PAGE:media query */

.contact-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.contact-info{
    order: 1;
}
.contact-content>form{
    order: 2;
    margin-bottom: 300px;
}
.vertical-line{
    display: none;
}

/* ABOUT PAGE:media query  */
.about-content p{
    font-size: 14px;
}
.about-intro{
   margin-left: 10px;

}

.profile-image{
    width: 200px;
    height: 260px;
}
.about-me h1{
    padding-bottom: 2rem;
    font-size: 28px;
}

.contact-btn{
    width: 120px;
    height: 30px;
}


.about-skill-box1{
  max-width: 350px;
}
.about-skill-box2{
    max-width: 350px;
}

/* SKILLS PAGE:media query */

.skills-intro{
    max-width: 400px;
    padding: 0 5px;
}

.my-skills{
    flex-direction: column;
    width: 300px;
    height: 600px;
    margin-top: 1rem;
}



/* MEDIA PORTOFOLIO PAGE STYLES */

.project-boxes{
    width: 300px;
    height: 300px;
}

.visit-page{
    width: 280px;
    height: 35px;
}

/* BLOG PAGE */
.blog-container{
    display: grid;
    grid-template-columns: 300px ;
    justify-content: center;
    /* column-gap: 3rem; */
    row-gap: 1rem;
  }


  }




  
  @media screen and (max-width:900px) {

    /* HEADER */

    .header{
        display: flex;
       align-items: flex-start;
       position: relative;
       margin-top: 10px;
       z-index: 1;
       
    }
    .hamburger-menu{
        display: block;
    }
   
    #navLinks{
display: flex;
flex-direction: column;

    }

.nav-links.show {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    padding: 30px 80px;
    text-align: center;
    background-color: #100F3D;
    border-radius: 10px;
    position: absolute;
    top: 4rem;
    right: 15px;
    }

    .nav-links{
        display: flex;
        flex-direction: row;
        gap: 15px;
        font-size: 18px;
        padding: 30px 80px;
        text-align: center;
        background-color:rgba(0, 0, 0, 0);
        border-radius: 10px;
        position: absolute;
        top: -20rem;
   
        }



 .content{
    display: flex;
    height: 100%;
 }
 

 .intro-section{

 margin-left: 2rem;
 order: 2;
 }
.intro-section>p{
    font-size: 14px;
 }

 #profile-image{
  
    order: 1;
   margin-bottom: 2rem;
   z-index: 1;
 }
 .brand{
    width: 80px;
    height: 80px;

}
.login-btn{
    display: none;
}

/* FOOTER */

.main-footer{
display: flex;
flex-direction: column;
overflow: auto;
gap: 1rem;


}
.footer{
  display: flex;
  /* flex-direction: column; */
  align-self: flex-start;
    gap: 2rem;

}
.copyright{
    margin: auto;
}

/* CONTACT PAGE:media query */

.contact-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
.contact-info{
    order: 1;
}
.contact-content>form{
    order: 2;
    margin-bottom: 300px;
}
.vertical-line{
    display: none;
}

/* ABOUT PAGE:media query  */

.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-me{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    flex-wrap: wrap;

}

.about-intro{
   /* order:2; */
   margin-bottom:40px;
   margin-top: -3rem;
}
.profile-image{
    width: 200px;
    height: 260px;
}
.about-me h1{
    padding-bottom: 2rem;
    font-size: 28px;
}

.contact-btn{
    width: 120px;
    height: 30px;
}

.about-skill-boxes{
    margin:auto;
}
.about-skill-box1{
    width: 550px;
    height: 240px;
}
.about-skill-box2{
    width: 550px;
    height: 240px;
   margin-bottom: 280px;

}
.blog-container{
    display: flex;
    justify-content: center;
   flex-wrap: wrap;
  }
 
  }

  @media screen and (max-width:1024px){

    .nav-links{
        display: flex;
        gap: 2rem;
        flex: 2;
        justify-content: flex-start;
        flex-wrap: wrap;
        list-style: none;
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
    }
    .blog-container{
        display: flex;
        justify-content: center;
       flex-wrap: wrap;
      }
    
    
  }

  